# Trigger

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle  fabric.properties  google-services.json  proguard-rules.txt  proguard.cfg
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MobirooStrings.txt
app/src/main/res/anim/: bottom_slide_down.xml  bottom_slide_up.xml  fade_in.xml  fade_out.xml  left_slide_in.xml  left_slide_out.xml  right_slide_in.xml  right_slide_out.xml
app/src/main/res/color/: button_flat.xml  button_flat_dark.xml  fab_blue.xml  fab_green.xml  fab_grey.xml  text_selectable.xml
app/src/main/res/drawable/: ab_background_textured_nfctl.xml  appwidget_dark_bg_clickable.xml  appwidget_light_bg_clickable.xml  black_box.xml  blue_box.xml  btn_buy_with_wallet.xml  btn_cab_done_nfctl.xml  btn_no_padding.xml  btn_sign_in_with_google_288.xml  button.xml  button_clickable.xml  button_light.xml  button_light_clickable.xml  button_orange_clickable.xml  button_pressed.xml  button_selected.xml  buy_button_bg.xml  buy_button_icon_bg.xml  card_clickable.xml  card_help.xml  card_pressed.xml  container_dropshadow_clickable.xml  container_dropshadow_clicked.xml  flat_button_bg.xml  help_box.xml  list_clickable.xml  list_selector.xml  list_selector_menu.xml  list_selector_menu_small.xml  listview_clickable.xml  orange_bg.xml  overflow_clickable.xml  pressed_background_nfctl.xml  selectable_background_nfctl.xml  shape_circle_bordered.xml  spinner_background_ab_nfctl.xml  tab_indicator_ab_nfctl.xml  wallet_button_buy_now_foreground.xml
app/src/main/res/drawable-v12/: buy_button_bg.xml  buy_button_icon_bg.xml
app/src/main/res/drawable-v21/: card_clickable.xml  list_selector.xml
app/src/main/res/layout/: about_dialog.xml  action_configure.xml  action_launcher.xml  activity_action_picker.xml  activity_backup.xml  activity_finish_task.xml  activity_google_sso_explained.xml  activity_main.xml  activity_order_complete.xml  activity_override_dialog.xml  activity_payment_confirmation.xml  activity_select_trigger.xml  activity_settings.xml  activity_show_text_window.xml  activity_tag_builder.xml  activity_task_wizard.xml  activity_text_display.xml  activity_timer_expired.xml  activity_trial_dialog.xml  activity_trigger_wizard.xml  activity_user_billing_info.xml  activity_wallet_confirmation.xml  activity_welcome.xml  activity_widget_configuration.xml  activity_widget_single_task_configuration.xml  bookmark_dialog.xml  brightness_set.xml  buy_button.xml  buy_button_wallet.xml  carrier_footer.xml  cart_item_details.xml  configuration_dialog_option001.xml  configuration_dialog_option002.xml  configuration_dialog_option003.xml  configuration_dialog_option004.xml  configuration_dialog_option006.xml  configuration_dialog_option007.xml  configuration_dialog_option008.xml  configuration_dialog_option009.xml  configuration_dialog_option011.xml  (+187 more)
app/src/main/res/layout-land/: fragment_configure_bluetooth_trigger.xml  fragment_configure_geofence_trigger.xml  fragment_configure_wifi_trigger.xml  fragment_shop_item_info.xml
app/src/main/res/layout-w1280dp/: shop_more.xml
app/src/main/res/layout-w600dp/: action_configure.xml  activity_action_picker.xml  activity_order_complete.xml  activity_timer_expired.xml  activity_wallet_confirmation.xml  activity_welcome.xml  shop_item.xml
app/src/main/res/layout-w800dp/: activity_settings.xml  list_header.xml  shop_item.xml
app/src/main/res/menu/: menu_done_only.xml  menu_main.xml  menu_main_with_upgrade.xml  menu_popup_task_list.xml  menu_popup_task_list_enable.xml  menu_popup_trigger.xml  menu_popup_trigger_no_edit.xml  menu_tag_builder_context.xml  menu_tag_builder_icons_only.xml
app/src/main/res/raw/: wear.apk
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
wear/: build.gradle  wear-wallet_production-release.apk
wear/src/main/: AndroidManifest.xml
(+435 files in other folders)
