buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.mobiroo.n.sourcenextcorporation.trigger"
        minSdkVersion 14
        targetSdkVersion 22
    }
	
	lintOptions {
        // check for errors, but don't enforce them (we should eventually though)
        checkReleaseBuilds true
        abortOnError false
    }

    productFlavors {
        wallet_sandbox {

        }

        wallet_production {

        }

        /*prestigio {
            applicationId "com.trigger.launcher.prestigio"
            versionCode 3
            minSdkVersion 14
        }*/
    }

    signingConfigs {

        release {
            storeFile file("my-release-key.keystore")
            storePassword "harmony"
            keyAlias "release_key"
            keyPassword "harmony"
        }
    }
	
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles 'proguard.cfg'
        }
    }
}

dependencies {
    compile project(':foursquare-api')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:support-annotations:22.1.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.google.android.gms:play-services-base:9.0.0'
    compile 'com.google.android.gms:play-services-maps:9.0.0'
    compile 'com.google.android.gms:play-services-location:9.0.0'
    compile 'com.google.android.gms:play-services-wallet:9.0.0'
    compile 'com.google.android.gms:play-services-plus:9.0.0'
    compile 'com.google.android.gms:play-services-wearable:9.0.0'

    compile 'com.google.firebase:firebase-core:9.0.0'
    compile 'com.google.firebase:firebase-messaging:9.0.0'
    compile 'com.google.android.gms:play-services-gcm:9.0.0'


    compile 'com.amplitude:android-sdk:1.6.3'
    compile fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    wearApp project(':wear')
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }
    compile files('libs/mobiroo-drm-vn-1.0.3.8-vc-138 .jar')
    compile files('libs/PushMakerAppLibs.jar')
}

apply plugin: 'com.google.gms.google-services'