# Add project specific ProGuard rules here.
  # By default, the flags in this file are appended to flags specified
  # in /Users/srini/android-sdk-mac_x86/tools/proguard/proguard-android.txt
  # You can edit the include path and order by changing the ProGuard
  # include property in project.properties.
  #
  # For more details, see
  #   http://developer.android.com/guide/developing/tools/proguard.html

  # Add any project specific keep options here:

  # If your project uses WebView with JS, uncomment the following
  # and specify the fully qualified class name to the JavaScript interface
  # class:
  #-keepclassmembers class fqcn.of.javascript.interface.for.webview {
  #   public *;
  #}

  -optimizationpasses 5

  # When not preverifing in a case-insensitive filing system, such as Windows. Because this tool unpacks your processed jars, you should then use:
  -dontusemixedcaseclassnames

  # Specifies not to ignore non-public library classes. As of version 4.5, this is the default setting
  -dontskipnonpubliclibraryclasses

  # Preverification is irrelevant for the dex compiler and the Dalvik VM, so we can switch it off with the -dontpreverify option.
  -dontpreverify

  # Specifies to write out some more information during processing. If the program terminates with an exception, this option will print out the entire stack trace, instead of just the exception message.
  -verbose

  # The -optimizations option disables some arithmetic simplifications that Dalvik 1.0 and 1.5 can't handle. Note that the Dalvik VM also can't handle aggressive overloading (of static fields).
  # To understand or change this check http://proguard.sourceforge.net/index.html#/manual/optimizations.html
  -optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

  -ignorewarnings

  -keepattributes *Annotation*,SourceFile,LineNumberTable

-libraryjars  <java.home>/lib/rt.jar

-keep public class * extends android.app.Activity
-keep public class * extends android.app.tagActivity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgent
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService

#Compatibility library 
-keep public class * extends android.support.v4.app.Fragment
-keep public class * extends android.app.Fragment


  # Play Services Location
  -keep class com.google.android.gms.location.** {*; }
  -dontwarn com.google.android.gms.location.*

  # Play Services Maps
   -keep class com.google.android.gms.maps.** {*; }
   -dontwarn com.google.android.gms.maps.*

  # Play Services Common
  #-keep class com.google.android.gms.common.** {*; }
  #-dontwarn com.google.android.gms.common.*

  # Play Services Wallet
    -keep class com.google.android.gms.wallet.** {*; }
    -dontwarn com.google.android.gms.wallet.*


 # Additional config for Play Services - http://developer.android.com/google/play-services/setup.html#Proguard
 -keep class * extends java.util.ListResourceBundle {
     protected Object[][] getContents();
 }
 -keep public class com.google.android.gms.common.internal.safeparcel.SafeParcelable {
     public static final *** NULL;
 }
 -keepnames @com.google.android.gms.common.annotation.KeepName class *
 -keepclassmembernames class * {
     @com.google.android.gms.common.annotation.KeepName *;
 }
 -keepnames class * implements android.os.Parcelable {
     public static final ** CREATOR;
 }

# Trigger Specific internal classes we don't want to get clobbered
-keep class trigger.launcher.activity.** {*; }
-keep class trigger.launcher.receiver.** {*; }
-keep class trigger.launcher.activity.TagBuilderActivity.** {*; }
-keep class trigger.launcher.item.** {*; }
-keep class trigger.launcher.receiver.** {*; }
-keep class trigger.launcher.widget.** {*; }
-keep class trigger.launcher.providers.** {*; }


#Foursquare API
-keep class fi.foyt.foursquare.api.** {*; }

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembernames class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembernames class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

  # amplitude
  -keep class com.amplitude.** {*; }
  -dontwarn com.amplitude.**

-dontwarn android.support.**
-dontwarn com.android.support.**
-keep class android.support.design.** { *; }
