<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add_action"
        android:title="@string/buttonTextAdd"
        android:icon="@drawable/ic_action_add_black"
        android:showAsAction="always" />
    <item
        android:id="@+id/menu_help"
        android:title="@string/menu_help_text"
        android:showAsAction="never" />

    <item
        android:id="@+id/menu_remove"
        android:title="@string/menu_remove"
        android:showAsAction="never" />

</menu>