<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="64dp"
    android:minHeight="64dp"
    android:minResizeWidth="64dp"
    android:minResizeHeight="64dp"
    android:configure="com.mobiroo.n.sourcenextcorporation.trigger.launcher.activity.WidgetSingleTaskConfigurationActivity"
    android:resizeMode="horizontal"
    android:widgetCategory="home_screen"
    android:initialLayout="@layout/widget_single_task">
</appwidget-provider>