<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/activity_dialog_width"
    android:layout_height="@dimen/activity_dialog_height"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <include layout="@layout/dialog_title" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/wallet_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="#ccc" />

            <FrameLayout
                android:id="@+id/confirmation_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
    
    <LinearLayout
        style="@style/ButtonBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/abs__list_divider_holo_light"
        android:measureWithLargestChild="true"
        android:showDividers="middle" >

        <Button
            android:id="@+id/confirm_button"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/confirm_order" />
    </LinearLayout>
    
</LinearLayout>