<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/dialog_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_large"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/wallet_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:drawableRight="@drawable/wallet_logo"
            android:gravity="center_vertical"
            android:text="@string/paid_with" />

        <TextView
            android:id="@+id/confirmation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="@dimen/padding_xlarge"
            android:text="@string/confirmation_text"
            android:textSize="16sp" />
    </LinearLayout>

    <Button
        android:id="@+id/ok_button"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/dialogClose" />

</LinearLayout>