<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/dialog_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="@color/BGColor">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/wallet_signin_heading"
            android:fontFamily="sans-serif"
            android:textSize="16sp" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:drawableLeft="@drawable/ic_action_accept"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:text="@string/wallet_signin_point_four"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:drawableLeft="@drawable/ic_action_accept"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:text="@string/wallet_signin_point_one"
                    android:fontFamily="sans-serif"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:drawableLeft="@drawable/ic_action_accept"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:text="@string/wallet_signin_point_two"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:drawableLeft="@drawable/ic_action_accept"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:text="@string/wallet_signin_point_three"
                    android:fontFamily="sans-serif"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/receive_marketing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:padding="8dp"
                    android:text="@string/receiver_marketing_materials"
                    android:fontFamily="sans-serif"
                    android:textSize="14sp"
                    android:checked="true" />
            </LinearLayout>
        </ScrollView>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BBB" />

    <LinearLayout
        android:id="@+id/sign_in_button"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_selector"
        android:gravity="center"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:drawableLeft="@drawable/btn_g_normal"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:text="@string/sign_in_with_google"
            android:textColor="#000000"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>