<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerPadding="0dip"
        android:orientation="vertical">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:textSize="16sp"
                android:text="@string/limitThreshholdOverrideDialogPrefix" />

            <TextView
                android:id="@+id/footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/limitThreshholdOverrideDialogSuffix" />
        </LinearLayout>

        <LinearLayout
            style="@style/ButtonBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:measureWithLargestChild="true">

            <Button
                android:id="@+id/cancel_button"
                style="@style/material_button_flat_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dialogClose" />

            <Button
                android:id="@+id/run_button"
                style="@style/material_button_flat_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dialog_run" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
