<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Option032"
    style="@style/ActionNoMarginPadded"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <TextView
        style="@style/ConfigurationActionHeading"
        android:text="@string/heading_tts" />

    <View style="@style/SpacerBGNoPadding" />

    <EditText
        android:id="@+id/tts_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:hint="@string/tts_hint"
        android:singleLine="true" 
        android:layout_marginBottom="16dp"/>
    
</LinearLayout>
