<?xml version="1.0" encoding="utf-8"?>
<!-- Operate Wifi -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Option043"
    style="@style/ActionNoMarginPadded"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <TextView
        style="@style/ConfigurationActionHeading"
        android:text="@string/wifiOptionsMobileData" />

    <View style="@style/SpacerBGNoPadding" />

    <Spinner
        android:id="@+id/WifiAdapterToggle"
        style="@style/AddSelect"
        android:layout_width="fill_parent"
        android:prompt="@string/AdapterTogglePrompt" />
</LinearLayout>
    <!-- End Operate Wifi -->
