<?xml version="1.0" encoding="utf-8"?>
<!-- Start Brightness Adjustment -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Option001"
    style="@style/ActionNoMarginPadded"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <TextView
        style="@style/ConfigurationActionHeading"
        android:text="@string/layoutDisplayBrightnessLevel" />

    <View style="@style/SpacerBGNoPadding" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical" >

        <LinearLayout
            android:id="@+id/brightnessPrimary"
            android:layout_width="fill_parent"
            android:layout_height="40sp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/sliderLevel"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="99"
                android:textColor="@color/TextColor"
                android:textSize="@dimen/TextSizeOne" />

            <SeekBar
                android:id="@+id/BrightnessLevelSeek"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:maxHeight="10dip"
                android:minHeight="10dip" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/auto_brightness"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/brightnessPrimary"
            android:layout_below="@id/brightnessPrimary"
            android:orientation="vertical" >

            <CheckBox
                android:id="@+id/brightnessMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/layoutDisplayBrightnessAuto"
                android:textColor="@color/TextColor"
                android:textSize="@dimen/TextSizeOne"
                android:checked="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/brightnessPrimary"
            android:layout_below="@id/auto_brightness"
            android:orientation="vertical" >

            <CheckBox
                android:id="@+id/showWindow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/show_brightness_window"
                android:textColor="@color/TextColor"
                android:textSize="@dimen/TextSizeOne"
                android:checked="true" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout><!-- End Brightness -->
