<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Option074"
    style="@style/ActionNoMarginPadded"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        android:text="@string/forget_wifi_network"
        style="@style/ConfigurationActionHeading"/>

    <View style="@style/SpacerBGNoPadding" />

    <Spinner
        android:id="@+id/networks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
