<?xml version="1.0" encoding="utf-8"?>
<!-- Start Alarm Forward -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Option027"
    style="@style/ActionNoMarginPadded"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <TextView
        style="@style/ConfigurationActionHeading"
        android:text="@string/displayAlarmSetTimer" />

    <View style="@style/SpacerBGNoPadding" />

    <LinearLayout
        android:id="@+id/alarmForwardPrimary"
        style="@style/ActionContent"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/AlarmTimeForward"
            style="@style/EditText"
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:hint="30"
            android:inputType="number" />

        <TextView
            android:id="@+id/AlarmTime"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:singleLine="false"
            android:text="@string/layoutAlarmForwardText"
            android:textColor="@color/TextColor"
            android:textSize="@dimen/TextSizeThree" />
    </LinearLayout>

    <EditText
        android:id="@+id/alarmMessage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="@string/optionsPhoneSMSMessage" />

    <CheckBox
        android:id="@+id/checkShowUI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/layoutAlarmShowUI"
        android:textColor="@color/TextColor"
        android:textSize="@dimen/TextSizeOne"
        android:visibility="gone" />

</LinearLayout><!-- End Alarm Forward -->
