<?xml version="1.0" encoding="utf-8"?>
<!-- Start Operate Bluetooth -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Option002"
    style="@style/ActionNoMarginPadded"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/BluetoothAdapterTitle"
        style="@style/ConfigurationActionHeading"
        android:text="@string/wifiOptionsOperateBluetooth" />

    <View style="@style/SpacerBGNoPadding" />

    <Spinner
        android:id="@+id/BluetoothAdapterToggle"
        style="@style/AddSelect"
        android:layout_width="fill_parent"
        android:prompt="@string/AdapterTogglePrompt" />

</LinearLayout>
<!-- End Operate Bluetooth -->
