<?xml version="1.0" encoding="utf-8"?>
<!-- Start Media Playback -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Option009"
    style="@style/ActionNoMarginPadded"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/mediaPlaybackTitle"
        style="@style/ConfigurationActionHeading"
        android:text="@string/soundOptionsMediaStart" />

    <View style="@style/SpacerBGNoPadding" />

    <TextView
        android:id="@+id/ringerTypeSubTitle"
        style="@style/ConfigurationActionSubText"
        android:text="@string/start_media_playback" />

</LinearLayout><!-- End Media Playback -->
