<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">


    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="52dp"
        android:background="@color/highlight_green"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:layout_margin="0dp"
        android:paddingLeft="@dimen/toolbar_icon_left_margin"
        android:paddingRight="@dimen/toolbar_icon_right_margin"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textSize="18sp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/wizard_trigger_help" />


    <ListView
        android:layout_below="@id/header"
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="16dp"
        android:divider="@android:color/transparent"
        android:animateLayoutChanges="true"
        android:dividerHeight="4dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_below="@id/header"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginTop="@dimen/fab_top_offset"
        app:borderWidth="0dp"
        app:fabSize="mini"
        android:src="@drawable/ic_content_add_white" />


</RelativeLayout>