<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <LinearLayout
            android:id="@android:id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/shop_top_margin"
            android:paddingLeft="@dimen/list_item_padding"
            android:paddingRight="@dimen/list_item_padding" >
            
        </LinearLayout>
    </ScrollView>

 
    <TextView
        android:id="@android:id/empty"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/shop_unavailable"
        android:layout_marginTop="8dp"/>
    
    <ProgressBar
        android:id="@android:id/progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:indeterminate="true"
        android:indeterminateBehavior="cycle" />
    
 </LinearLayout>