<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector_menu"
    android:paddingTop="6dp"
    android:gravity="bottom"
    android:orientation="vertical">

    <TextView
        android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:layout_weight="1"
        android:fontFamily="sans-serif-light"
        android:textColor="#333"
        android:layout_marginLeft="8dp"
        android:textSize="16sp" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp"
        android:layout_gravity="bottom"
        android:background="#333" />

</LinearLayout>