<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
  	android:gravity="center_vertical"
  	android:background="@drawable/list_selector"
 	>
 	
 	<ImageView
 	    android:id="@+id/row1Image"
 	    android:layout_width="wrap_content"
 	    android:layout_height="wrap_content"
 	    android:layout_marginRight="5dp"
 	    />
 	
    <TextView
    	android:textSize="@dimen/TextSizeThree"    
    	android:textColor="@color/TextColor"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_gravity="left"
    	android:paddingTop="10dp"
    	android:paddingBottom="10dp"
    	android:text="Service"
        android:id="@+id/row1Text"/>
</LinearLayout>